service/systemsvc/protocol/systemproto/pb/system.proto

syntax = "proto3";

package system.pb;

message SystemMsg {

    message Group {
        string id = 1;
        string name = 2;
        string avatar = 3;
        uint64 lamptime = 4;
    }

    message Peer {
        bytes peerId = 1;
        string name = 2;
        string avatar = 3;
    }

    string id = 1;
    string systemType = 3;
    Group group = 4;
    Peer fromPeer = 5;
    bytes toPeerId = 6;
    string content = 7;
    string systemState = 8;
    int64 createTime = 9;
    int64 updateTime = 10;
}

