protobuf/proto/contact_msg.proto

syntax = "proto3";

package peermsg.pb;

message CoreMessage {
    string  id = 1;
    bytes   fromPeerId = 2;
    bytes   toPeerId = 3;
    string  msgType = 4;
    string  mimeType = 5;
    bytes   payload = 6;
    string  attachmentId = 7;
    uint64  lamportime = 8;
    int64   timestamp = 9;
    bytes   signature = 10;
}

message ContactMessage {
    enum SendState {
        Sending = 0;
        SendSucc = 1;
        SendFail = 2;
    }

    string      id = 1;
    CoreMessage coreMessage = 2;
    SendState   sendState = 3;
    int64       createTime = 4;
    int64       updateTime = 5;
}

message MessageEnvelope {
    string      id = 1;
    CoreMessage coreMessage = 2;
    bytes       attachment = 3;
}

message ContactMessageAck { 
    string id = 1;
}