protobuf/proto/file.proto

syntax = "proto3";

package file.pb;

message FileQuery {
    string  hashAlgo = 1;
    string  hashValue = 2;
}

message FileQueryResult {
    string  hashAlgo = 1;
    string  hashValue = 2;
    bool    isExists = 3;
}

message FileDownloadChunk {
    string  hashAlgo = 1;
    string  hashValue = 2;
    int64   chunkIndex = 3;
    int64   chunkSize = 4;
}

message FileChunkInfo {
    string  chunkHash = 1;
    int64   chunkSize = 2;
}

// message File {
//     string  hashAlgo = 1;
//     string  hashValue = 2;
//     string  filePath = 3;
//     int64   fileSize = 4;
// }

message FileUploadRequest {
    string groupId = 1;
    string fileId = 2;
    int64  fileSize = 3;
}

message FileUploadReply {
    bool exists = 1;
}

message FileUploadResult {
    string fileId = 1;
    int64  fileSize = 2;
    string errMsg = 3;
}

message DownloadResourceRequest {
    string fileId = 1;
}

message DownloadResourceReply {
    string error = 1;
}

enum FileType {
    Other = 0;
    Text = 1;
    Image = 2;
    Voice = 3;
    Audio = 4;
    Video = 5;
  }

message FileInfo {
    string      id = 1;
    FileType    fileType = 2;
    string      mimeType = 3;
    string      fileName = 5;
    int64       fileSize = 6;
    string      filePath = 7;
    bytes       metadata = 4;
}

message OtherFileMetadata {}

message TextFileMetadata {}

message ImageFileMetadata {
    int32  width = 1;
    int32  height = 2;
}

message VoiceFileMetadata {
    int32   duration = 1;
}

message AudioFileMetadata {
    int32  duration = 1;
}

message VideoFileMetadata {
    int32  duration = 1;
}
