protobuf/proto/system.proto

syntax = "proto3";

package system.pb;

message SystemMessage {

    message Group {
        string id = 1;
        string name = 2;
        string avatar = 3;
    }

    message Peer {
        bytes   peerId = 1;
        string  name = 2;
        string  avatar = 3;
    }

    string  id = 1;
    string  systemType = 3;
    Group   group = 4;
    Peer    fromPeer = 5;
    bytes   toPeerId = 6;
    string  content = 7;
    bytes   payload = 8;
    string  systemState = 9;
    int64   createTime = 10;
    int64   updateTime = 11;
}